


PORT=3004

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

DATABASE_URL=mongodb+srv://serious:Pxo9iYUpYThUT7PW@auth-microservice-db.1us62.mongodb.net/serious?retryWrites=true&w=majority


JWT_SECRET=OtroStringSeguroIriaAQUI